<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio :: Babul Miah</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Portfolio-Babul Miah" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link rel="stylesheet" href="css/lightbox.css"><!-- for gallery css -->

<!-- banner text effect css files -->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
<!-- banner text effect css files -->

<!-- Navigation-CSS --> <link rel="stylesheet" href="css/menu_sideslide.css"	type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

<link href="css/bars.css" rel="stylesheet" type="text/css"><!-- for skills -->

<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>

<!-- Header -->
	<div class="aitsheaderw3ls" id="agilehome">

		<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
					<nav class="menu">
						<div class="icon-list">
							<a class="scroll active" href="#agilehome"><i class="fa fa-home"></i><span>Home</span></a>
							<a class="scroll" href="#about"><i class="fa fa-info"></i><span>About</span></a>
							<a class="scroll" href="#skills"><i class="fa fa-bar-chart"></i><span>Skills</span></a>
							<a class="scroll" href="#gallery"><i class="fa fa-picture-o"></i><span>Portfolio</span></a>
							<a class="scroll" href="#education"><i class="fa fa-book"></i><span>Training</span></a>
							<a class="scroll" href="#experience"><i class="fa fa-university"></i><span>Experience</span></a>
							<a class="scroll" href="#stats"><i class="fa fa-laptop"></i><span>Technical Skills</span></a>
							<a class="scroll" href="#contact"><i class="fa fa-phone"></i><span>Contact Me</span></a>
						</div>
					</nav>
					<button class="close-button" id="close-button">Close Menu</button>
				</div>
				<button class="menu-button" id="open-button">Open Menu</button>
			</div>
			<div class="agileinfomenu">
				<p>MENU</p>
			</div>
			<div class="aitslogow3ls">
					<a href="#gallery"><div class="agilelogo">My Portfolio</div></a>
			</div>
			<div class="wthreecontact">
				<p><a class="scroll" href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i> CONTACT ME</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	</div>
<!-- //Header -->

<!-- Banner -->
<div class="banner">
	<div class="container">
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h1>Babul Miah</h1>
					<h2 class="rw-sentence">
					<span>Software Engineer and</span>
					<div class="rw-words rw-words-1">
						<span>Java Developer</span>
						<span>Web App Developer</span>
						<span>Mobile App Developer</span>
						<span>Team Leader</span>
						<span>Programmer</span>
					</div>
					</h2>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="https://www.facebook.com/babul3210" class="facebook" target="_blank">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://twitter.com/Babul_Miah_P" class="twitter">
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://github.com/babul3210" class="instagram">
							<div class="front"><i class="fa fa-github" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-github" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://www.linkedin.com/in/babul5/" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</li>
					</ul>
				</div>
			</div>
	</div>
</div>
<!-- //Banner -->

<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About Me</h3>
		<div class="col-md-6 aboutleft">
			<img src="images/about.jpg" alt="" />
		</div>
		<div class="col-md-6 aboutright">
		<div class="clients">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<h3>Personal information</h3>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>20-04-1992</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE</b></li>
										<li>+(880)1727351882</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>EXPERIENCE</b></li>
										<li>+3 Years</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>66/E, West Raza Bazar, Farmgate, Dhaka</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:example@mail.com">babulcu35@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="#">www.iambabul.com</a></li>
									</ul>
								</li>
							</ul>
							<div class="clearfix"></div>
							<ul class="hireme">
								<li><a href="#" class="w3ls_more">Hire Me</a></li>
								<li><a href="https://docs.google.com/document/d/13j4DbKWmHeIBN9tcH6oXy60oCbt-kPFzlzjXrqLse5c/edit?usp=sharing" class="w3l_contact" target="_blank"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></li>
							</ul>
						</li>
						<li>
							<h3>Hi, I am Babul Miah</h3>
							<!--<h4>+3 years of coding experience</h4>-->
							<p>Overall 3 years of experience in HRD (Human Resource Development) and Supervisor at IT company.</p>
							<p>A good team player, technical lead and capable of estimating development schedules and determining project scope. Ability to deliver work on agreed estimates and time scales. Access to avoid human errors and minimize time.</p>
						</li>
					</ul>
				</div>
			</section>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- About -->

<!-- Skills -->
<section class="skills" id="skills">
	<div class="container">
			<h3 class="heading">Skills</h3>
		<div class='col-md-8 bar'>
		<!--<p class="bar-p">Cohesive team worker, having strong analytical, problem solving and interpersonal skills.</p>-->
			<div class="col-md-6 group">
				<div class='bar_left'>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='HTML5' show_values='true' value='100'></div>
						<div class='bar_group__bar thin' label='CSS' show_values='true' value='60'></div>
						<div class='bar_group__bar thin' label='Bootstrap' show_values='true' value='40'></div>
						<div class='bar_group__bar thin' label='JavaScript' show_values='true' value='30'></div>
					</div>
				</div>
			</div>
			<div class="col-md-6 group">
				<div class='bar_right'>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='Core Java' show_values='true' value='100'></div>
						<div class='bar_group__bar thin' label='J2EE' show_values='true' value='80'></div>
						<div class='bar_group__bar thin' label='Spring MVC' show_values='true' value='40'></div>
						<div class='bar_group__bar thin' label='Hibernate' show_values='true' value='50'></div>
					</div>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>
		<div class="col-md-4 skillsright">
			<h3 class="bar-h3">About my skills</h3>
			<h5 class="bar-p"><i>Cohesive team worker, having strong analytical, problem solving and interpersonal skills.</i></h5>
			<p class="bar-p">Knowledge of Eclipse tool for the development of Java projects. Hands on experience Tomcat web servers.</p>
			<p class="bar-p">Learning Technology: SpringMVC, Thymeleaf.</p>
		</div>
		<div class='clearfix'></div>
	</div>
</section>
<!-- //Skills -->

<!-- gallery -->
	<div id="gallery" class="gallery">
		<h3 class="heading">Portfolio</h3>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids">
					<a href="images/1.1.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/1.1.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: OPADAS</p>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/1.2.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/1.2.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: OPADAS</p>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/2.1.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/2.1.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: AIUBPC</p>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/2.2.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/2.2.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: AIUBPC</p>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/3.1.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/3.1.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: Digital Prescription</p>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/3.2.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/3.2.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: Digital Prescription</p>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/4.1.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/4.1.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: Smart Home Automation</p>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/5.1.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/5.1.png" alt="" class="img-responsive zoom-img">
					</a>
					<p>Project Name: Weather of Bangladesh</p>
				</div>
				<!--<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery9.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery10.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery10.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery11.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>-->
				<div class="clearfix"> </div>
			</div>
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</div>
<!-- //gallery -->

<!-- Education -->
<div class="education" id="education">
	<div class="container">
			<h3 class="heading">Training</h3>
		<div class="col-md-6">
			<div class="grid1">
				<h3>Core Java Developer</h3>
				<p><b>Topic</b> : Language Fundamentals, Object Oriented Programming, Exception Handling, Input Output, Collections, Threads, AWT and Swings, JDBC, JSP, Servlet, Hibernate.</p>
				<p><b>Institute</b>: BD Jobs Training Center.</p>
				<p><b>Location</b>: BDBL Bhaban, Kawran Bazar, Dhaka.</p>
				<h4><b>Duration</b> : 3 months</h4>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grid1">
				<h3>Mobile Application Development (Android).</h3>
				<p><b>Topic</b> : Java Basics, OOP Basics, Android User Interface, SQLite Database, Broadcast receivers, Services, Content Providers, Lists and Adapters, Preferences & File System.</p>
				<p><b>Institute</b>: BASIS Institute of Technology & Management (BITM)</p>
				<p><b>Location</b>: BDBL Bhaban, Kawran Bazar, Dhaka.</p>
				<h4><b>Duration</b> : 3 months</h4>
			</div>
		</div>
		<div class='clearfix'></div>
		<!--<div class="educationbottom">
			<div class="col-md-6">
				<div class="grid1">
					<h3>Bachelor Degree of education</h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus,
						convallis sedrhon cus eget, bibendum idtortor. Donec libero tellus,
						feugiat ut felis ac, commodo pharetra massa</p>
					<h4><b>Year</b> : 2011-2013</h4>

				</div>
			</div>
			<div class="col-md-6">
				<div class="grid1 lastgrid">
					<h3>Bachelor Degree of education</h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus,
						convallis sedrhon cus eget, bibendum idtortor. Donec libero tellus,
						feugiat ut felis ac, commodo pharetra massa</p>
					<h4><b>Year</b> : 2011-2013</h4>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>-->
	</div>
</div>
<!-- //Education -->

<!-- Work experience -->
<div class="experience" id="experience">
	<div class="container">
			<h3 class="heading">Experience</h3>
		<div class="col-md-6">
			<div class="grid1">
				<h3><i class="fa fa-laptop" aria-hidden="true"></i> HR-Assistant</h3>
				<p><b>Company Name</b> : Intelligent Image Management Ltd</p>
				<p><b>Company Location</b> : House # 200, Road # 02, DOHS Baridhara, Dhaka.</p>
				<p><b>Duties/Responsibilities</b> : Recruitment, Safety, Employee Relations, Compliance, Training and Development, Id Card provide and validation check, Salary Provide, Employee Attendance Count and Employee termination as per company policy.</p>
				<h4><b>Year</b> : 2012-2014</h4>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grid1">
				<h3><i class="fa fa-laptop" aria-hidden="true"></i> Supervisor</h3>
				<p><b>Company Name</b> : Intelligent Image Management Ltd</p>
				<p><b>Company Location</b> : House # 200, Road # 02, DOHS Baridhara, Dhaka.</p>
				<p><b>Duties/Responsibilities</b> : Assigned Work to Employee of Entry Level, Collect Work from Employee with Quality as Daily Target, Salary file provide to Account Department after end of a month and also maintaining of Employee.</p>
				<h4><b>Year</b> : 2014-2015</h4>
			</div>
		</div>
		<div class='clearfix'></div>
		<!--<div class="educationbottom">
			<div class="col-md-6">
				<div class="grid1">
					<h3><i class="fa fa-mobile" aria-hidden="true"></i> Mobile App Developer </h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus,
						convallis sedrhon cus eget, bibendum idtortor. Donec libero tellus</p>
					<h4><b>Year</b> : 2011-2013</h4>

				</div>
			</div>
			<div class="col-md-6">
				<div class="grid1 lastgrid">
					<h3><i class="fa fa-line-chart" aria-hidden="true"></i> Graphic Designer</h3>
					<p>Dignissim elit at ligula laoreet iaculis. Sed urna purus,
						convallis sedrhon cus eget, bibendum idtortor. Donec libero tellus</p>
					<h4><b>Year</b> : 2011-2013</h4>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>-->
	</div>
</div>
<!-- //Work experience -->

<!-- Technical Skills -->
<div class="count-agileits" id="stats">
	<div class="container">
		<h3 class="heading">Technical Skills</h3>
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='4' data-delay='1' data-increment="1">4</div>
									<span></span>
									<h5>Projects done</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2' data-delay='1' data-increment="1">2</div>
									<span></span>
									<h5>New Companies</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='4' data-delay='1' data-increment="1">4</div>
									<span></span>
									<h5>Java Development</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2' data-delay='1' data-increment="1">2</div>
									<span></span>
									<h5>Happy clients</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
	</div>
</div>

<!-- Technical Skills -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact</h3>
		<div class="col-md-4 address">
			<h3>Address</h3>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Phone</p><span>+(880)1727351882</span>
				</div>
				<div class="clear"></div>
			</div>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Email</p><a href="mailto:info@example.com">babulcu35@gmail.com</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Address</p><span>66/E, West Raza Bazar</span>
					<p><span>Farmgate, Dhaka</span></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-md-4 form">
			<form action="#" method="post">
				<div class="fields-grid">
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="First name" required="">
						<label>Full Name</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="email" name="Email" required="">
						<label>Email</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="tel" name="Phone" required="">
						<label>Phone Number</label>
						<span></span>
					</div>
					<div class="styled-input">
						<textarea name="Message" required=""></textarea>
						<label>Message</label>
						<span></span>
					</div>
					<div class="clear"> </div>
				</div>
				<input type="submit" value="SEND">
			</form>

		</div>
		<div class="col-md-4 map">
			<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDTCgUpyUICtdcrOjNDYQ5kP5r0e4xwUG4&q=Pashchim+Rajabazar+Jame+Masjid,Dhaka+Bangladesh" allowfullscreen"></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<h3><a href="index.html">My Portfolio</a></h3>
		<p>© 2018 My Portfolio. All rights reserved | Design by <a href="http://babul3210.github.io.com/Portfolio">Babul Miah</a></p>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="https://www.facebook.com/babul3210" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://twitter.com/Babul_Miah_P" class="twitter">
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="#" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://www.linkedin.com/in/babul5/" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</li>
					</ul>
	</div>
</div>
<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //scrolling script -->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- Navigation-JavaScript -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
<!-- //Navigation-JavaScript -->

<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- bars js files -->
	<script src="js/bars.js"></script>
<!-- //bars js files -->

<!-- banner text effect js file -->
	<script src="js/modernizr.custom.72111.js"></script>
<!-- banner text effect js file -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>
